# chzzk-event-to-discord

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  ddl.sql  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: backend-tests.yml  docker.yml  frontend-tests.yml  gradle.yml
asset/: ddl.sql  migrate_to_0.1.1.sql  migrate_to_0.1.2.sql
asset/oracle/: ddl.sql  migrate_from_postgresql.sql  migrate_to_0.1.4.sql
asset/postgresql/: ddl.sql  migrate_to_0.1.2.sql  migrate_to_0.1.3.sql  migrate_to_0.1.4.sql
docs/: DEPLOY.md  FE_PLAN.md
frontend/: .gitignore  Dockerfile  README.md  index.html  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vitest.config.ts
frontend/e2e/: smoke.spec.ts
frontend/nginx/: default.conf
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/api/: client.test.ts  client.ts
frontend/src/auth/: AuthContext.tsx  RouteGuards.tsx  session.ts
frontend/src/components/: PagePlaceholder.tsx
frontend/src/config/: env.test.ts  env.ts
frontend/src/layouts/: MainLayout.tsx  RouteLayout.tsx  SectionLayout.tsx
frontend/src/pages/: LandingPage.tsx  NotFoundPage.tsx
frontend/src/pages/admin/: AdminAuditLogsPage.tsx  AdminSubscriptionsPage.tsx  AdminUserDetailPage.tsx  AdminUsersPage.tsx
frontend/src/pages/app/: AccountSettingsPage.tsx  DashboardPage.tsx  NewSubscriptionPage.tsx  SubscriptionDetailPage.tsx  SubscriptionsPage.tsx
frontend/src/pages/auth/: ChzzkCallbackPage.tsx  ChzzkLoginPage.tsx
frontend/src/test/: route-guards.test.tsx  router.test.tsx  subscriptions-pages.test.tsx
src/main/java/me/cocoblue/chzzkeventtodiscord/: ChzzkEventToDiscordApplication.java
src/main/java/me/cocoblue/chzzkeventtodiscord/config/: AsyncConfig.java  ChzzkOAuthProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/me/cocoblue/chzzkeventtodiscord/controller/: AuthController.java  InsertController.java  SubscriptionController.java
src/main/java/me/cocoblue/chzzkeventtodiscord/data/: ChzzkCategoryType.java  ChzzkSubscriptionType.java  LanguageIsoData.java  UserLogNotificationType.java
src/main/java/me/cocoblue/chzzkeventtodiscord/data/chzzk/: ChzzkChatAvailableConditionType.java  ChzzkChatAvailableGroupType.java  ChzzkLiveStatusType.java  ChzzkSubscriptionType.java
src/main/java/me/cocoblue/chzzkeventtodiscord/domain/chzzk/: ChzzkCategoryEntity.java  ChzzkCategoryId.java  ChzzkCategoryRepository.java  ChzzkChannelEntity.java  ChzzkChannelRepository.java  ChzzkOAuthTokenEntity.java  ChzzkOAuthTokenRepository.java  ChzzkStreamOnlineFormEntity.java  ChzzkStreamOnlineFormRepository.java  ChzzkSubscriptionFormEntity.java  ChzzkSubscriptionFormRepository.java
src/main/java/me/cocoblue/chzzkeventtodiscord/domain/discord/: DiscordBotProfileDataEntity.java  DiscordBotProfileDataRepository.java  DiscordWebhookDataEntity.java  DiscordWebhookDataRepository.java
src/main/java/me/cocoblue/chzzkeventtodiscord/domain/eventlog/: NotificationLogEntity.java  NotificationLogRepository.java
src/main/java/me/cocoblue/chzzkeventtodiscord/dto/: FormInsertRequestDTO.java  FormInsertRequestDto.java  FormInsertResponseDTO.java  FormInsertResponseDto.java
src/main/java/me/cocoblue/chzzkeventtodiscord/dto/chzzk/: ChzzkCategoryDTO.java  ChzzkCategoryDto.java  ChzzkChannelDTO.java  ChzzkChannelDto.java  ChzzkLiveDTO.java  ChzzkLiveDetailDto.java  ChzzkLiveDto.java  ChzzkLiveStatusDTO.java  ChzzkLiveStatusDto.java
src/main/java/me/cocoblue/chzzkeventtodiscord/dto/discord/: DiscordEmbed.java
src/main/java/me/cocoblue/chzzkeventtodiscord/dto/subscription/: SubscriptionRequestDto.java  SubscriptionResponseDto.java
src/main/java/me/cocoblue/chzzkeventtodiscord/logging/: Interceptor.java
src/main/java/me/cocoblue/chzzkeventtodiscord/security/: AppRole.java  ChzzkPrincipal.java
src/main/java/me/cocoblue/chzzkeventtodiscord/service/: AppStartupRunner.java  ChzzkAuthService.java  ChzzkStreamOnlineFormService.java  ChzzkSubscriptionFormService.java  DiscordWebhookService.java  FormInsertService.java  NotificationLogService.java  SubscriptionCrudService.java  SubscriptionFormService.java
src/main/java/me/cocoblue/chzzkeventtodiscord/util/: TimeZoneConverter.java
src/main/java/me/cocoblue/chzzkeventtodiscord/vo/: ChzzkAPIResponseVO.java  ChzzkCategoryAPIResponseVO.java  ChzzkCategoryCommonVO.java  ChzzkCategoryResponseVO.java  ChzzkChannelVO.java  ChzzkChannelVo.java  ChzzkLiveStatusAPIResponseVO.java  ChzzkLiveVO.java  ChzzkLiveVo.java  ChzzkVideoVO.java  ChzzkVideoVo.java
src/main/java/me/cocoblue/chzzkeventtodiscord/vo/api/: BaseChzzkLiveVo.java  (+14 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_chzzk_oauth_token.sql
src/main/resources/string/: string.yaml  string_en.yaml  string_ko.yaml
src/test/java/me/cocoblue/chzzkeventtodiscord/: ChzzkEventToDiscordApplicationTests.java
src/test/java/me/cocoblue/chzzkeventtodiscord/controller/: AuthControllerTests.java  SubscriptionControllerTests.java
src/test/java/me/cocoblue/chzzkeventtodiscord/domain/: ChzzkCategoryRepositoryTests.java  ChzzkChannelRepositoryTests.java  ChzzkSubscriptionFormRepositoryTests.java  DiscordWebhookRepositoryTests.java  FlywayMigrationTests.java  JpaH2ContextTests.java
src/test/java/me/cocoblue/chzzkeventtodiscord/security/: SecurityConfigTests.java
src/test/java/me/cocoblue/chzzkeventtodiscord/service/: ChzzkAuthServiceTests.java  ChzzkCategoryServiceTests.java
(+8 files in other folders)
