plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    enabled = false
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'me.cocoblue'
version = '0.1.3'

java {
    sourceCompatibility = '17'
}

bootJar {
    mainClass.set('me.cocoblue.chzzkeventtodiscord.ChzzkEventToDiscordApplication')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
    implementation 'com.oracle.database.jdbc:ojdbc10:19.22.0.0'
    // https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
    implementation 'com.oracle.database.security:oraclepki:23.3.0.23.09'
    // https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core
    implementation 'com.oracle.database.security:osdt_core:21.13.0.0'
    // https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
    implementation 'com.oracle.database.security:osdt_cert:21.13.0.0'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
