plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

jar {
    enabled = false
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'me.cocoblue'
version = '0.1.4'

java {
    sourceCompatibility = '17'
}

bootJar {
    mainClass.set('me.cocoblue.chzzkeventtodiscord.ChzzkEventToDiscordApplication')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'dev.akkinoc.util:yaml-resource-bundle:2.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
    implementation 'com.oracle.database.jdbc:ojdbc10:19.29.0.0'
    // https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
    implementation 'com.oracle.database.security:oraclepki:19.29.0.0'
    // https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core
    implementation 'com.oracle.database.security:osdt_core:19.29.0.0'
    // https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
    implementation 'com.oracle.database.security:osdt_cert:19.29.0.0'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'test')
}
